<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="debug">
    <header class="logo-header">

        <img class="logo" src="img/Logo.png" alt="">
        <h1>Toboolist</h1>

    </header>
    <main class="container">
        <div class="button-task">
            <button>add task</button>
            <button>add section</button>
        </div>
        <div class="list">
            <h2>&#11015;New Task</h2>
            <ul>

                <li>
                    <span>New Task</span>
                </li>
                <li>
                    &#10003;Quarterly Newsletter<span class="color-blu">Editorial</span>
                </li>
            </ul>
        </div>
        <div class="list">
            <h2>Today</h2>
            <ul>

                <li>
                    &#10003; Recruting blog post<span class="color-blu">Editorials</span>
                </li>
                <li>
                    &#10003; Mobile app launch<span class="color-viola">Q1 goals</span>
                </li>
                <li>

                    ⓧinterview Jhon H.<span class="color-green">Recruiting</span>
                </li>
                <li>
                    &#10003; Summit update to mobile storefronts<span class="color-orange">Mobile</span>
                </li>
            </ul>

        </div>
        <div class="list">
            <h2>Upcoming</h2>
            <ul>

                <li>

                    ⓧ Schedule meeting with Alex
                </li>
                <li>
                    &#10003;Homepage refresh<span class="color-lilla">Website</span>
                </li>
                <li>
                    &#10003; Onboard new Sales team members<span class="color-light-green">Sales</span>
                </li>
                <li>
                    &#10003;Reviwew editorial calendar<span class="color-blu">Editorials</span>
                </li>
            </ul>
        </div>
    </main>


</body>

</html>