<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="debug">
    <header class="logo-header">
        
        <img class="logo" src="img/Logo.png" alt="">
        <h1>Toboolist</h1>
        
    </header>
    <main class="container">
        <div class="button-task">
            <button>add task</button>
            <button>add section</button>
        </div>
        <div class="list">
            <ul>
                <li>
                    <select name="New Task" id=""></select><span><strong>New Task</strong></span>
                </li>
                <li>
                    <p>Quarterly Newsletter</p><strong class="color-blu">Editorial</strong>
                </li>           
            </ul>
        </div>
        <div class="list">
            <ul>
                <select name="" id=""></select><span><strong>Today</strong></span>
                <li>Recruting blog post</li><strong class="color-blu">Editorials</strong>
                <li>Mobile app launch</li><strong class="color-viola">Q1 goals</strong>
                <li>interview Jhon H.</li><strong class="color-green">Recruiting</strong>
                <li>Summit update to mobile storefronts</li><strong class="color-orange">Mobile</strong>
            </ul>

        </div>
        <div class="list">
            <ul>
                <select name="" id=""></select><span><strong>Upcoming</strong></span>
                <li>Schedule meeting with Alex</li>
                <li>Homepage refresh</li><strong class="color-lilla">Website</strong>
                <li>Onboard new Sales team members</li><strong class="color-ligth-green">Sales</strong>
                <li>Reviwew editorial calendar</li><strong class="color-blu">Editorials</strong>
            </ul>
        </div>
    </main>

    
</body>
</html>